.bar {
  overflow: hidden;
  &.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  //overflow: hidden;
  color: #ffffff;
  padding: 0;
  background-color: @bar-color;
  height: @bar-height;
  line-height: @bar-height;
  z-index: 200;
  a {
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    display: block;
    .transition-all();
    &:hover {
      color: @font-color;
    }
  }

  img {
    height: 54px;
    width: auto;
    float: left;
    margin: 5px 15px 5px 0;
  }
  h1, h2, h3, h4, h5, h6, a, p {
    float: left;
    margin: 0;
    line-height: @bar-height;

  }

  ul {
    li {
      margin-left: 16px;
      float: left;
      list-style: none;
      //text-transform: uppercase;
    }
  }

  .menuButton {
    padding-top: 5px;
    float: left;
    span {
      display: block;
      width: 36px;
      height: 4px;
      background: #fff;
      margin: 7px auto 0;
      clear: both;
    }

    &:hover {
      cursor: pointer;
    }
  }

}

