*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 100%;
  height: 100%;
}

body {
  line-height: 1.5;
  font-weight: 400;
  font-family: @font-family;
  color: @font-color;
  -webkit-font-smoothing: antialiased;
}

html, body {
  background: @bg-color;
}

::selection {
  background: @blue; /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: @blue; /* Gecko Browsers */
}