.border {
  border: 1px solid @medium-grey;
  margin: 0 0 1.5rem;
  padding: 15px;
  border-radius: @global-radius;
}

.border-primary {
  border-color: @primary-color;
}

.border-success {
  border-color: @success;
}

.border-error {
  border-color: @error;
}