.button,
button {
  display: inline-block;
  height: 34px;
  padding: 0 30px;
  color: @secondary-color;
  text-align: center;
  font-size: .7rem;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: @global-radius;
  border: 1px solid @border-color;
  cursor: pointer;
  box-sizing: border-box;
}

input {
  &[type="submit"],
  &[type="reset"],
  &[type="button"] {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: @secondary-color;
    text-align: center;
    font-size: .7rem;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: @global-radius;
    border: 1px solid @border-color;
    cursor: pointer;
    box-sizing: border-box;
  }
}

.button:hover,
button:hover {
  color: @dark-grey;
  border-color: lighten(@dark-grey, 33.3%);
  outline: 0;
}

input {
  &[type="submit"]:hover,
  &[type="reset"]:hover,
  &[type="button"]:hover {
    color: @dark-grey;
    border-color: lighten(@dark-grey, 33.3%);
    outline: 0;
  }
}

.button:focus,
button:focus {
  color: @dark-grey;
  border-color: lighten(@dark-grey, 33.3%);
  outline: 0;
}

input {
  &[type="submit"]:focus,
  &[type="reset"]:focus,
  &[type="button"]:focus {
    color: @dark-grey;
    border-color: lighten(@dark-grey, 33.3%);
    outline: 0;
  }
}

.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
  .transition-all();
  &.primary {
    color: #fff;
    background-color: @primary-color;
    border-color: @primary-color;
    &:hover {
      color: #fff;
      background-color: @primary-color-dark;
      border-color: @primary-color-dark;
    }
    &.hollow {
      color: @primary-color;
      background-color: @primary-color;
      border-color: @primary-color;
    }
  }
  &.success {
    color: #fff;
    background-color: @success;
    border-color: @success;
    &:hover, &:focus {
      color: #fff;
      background-color: @success-dark;
      border-color: @success-dark;
    }
    &.hollow {
      color: @success;
      &:hover {
        background-color: @success;
        border-color: @success;
      }
    }
  }
  &.error {
    color: #fff;
    background-color: @error;
    border-color: @error;
    &:hover, &:focus {
      color: #fff;
      background-color: @error-dark;
      border-color: @error-dark;
    }
    &.hollow {
      color: @error;
      &:hover {
        background-color: @error;
        border-color: @error;
      }
    }
  }
  &.warning {
    color: #fff;
    background-color: @warning;
    border-color: @warning;
    &:hover, &:focus {
      color: #fff;
      background-color: @warning-dark;
      border-color: @warning-dark;
    }
    &.hollow {
      color: @warning;
      &:hover {
        background-color: @warning;
        border-color: @warning;
      }
    }
  }
  &.hollow {
    background-color: transparent;
    &:hover, &:focus {
      color: #fff;
    }
  }
  &.big {
    padding: 8px 40px;
    height: auto;
    font-size: .9rem;
  }
}

input {
  //&[type="submit"].primary:focus,
  //&[type="reset"].primary:focus,
  //&[type="button"].primary:focus {
  //  color: #fff;
  //  background-color: @link-color;
  //  border-color: @link-color;
  //}
  &[type="email"],
  &[type="number"],
  &[type="search"],
  &[type="text"],
  &[type="tel"],
  &[type="url"],
  &[type="password"] {
    height: 38px;
    padding: 6px 10px; // The 6px vertically centers text on FF, ignored by Webkit
    background-color: #fff;
    border: 1px solid lighten(@border-color, 8.8%);
    border-radius: @global-radius;
    box-shadow: none;
    box-sizing: border-box;
  }
}