
.form-row {
  margin-bottom: .8rem;
}

textarea,
select {
  height: 34px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid lighten(@border-color, 8.8%);
  border-radius: @global-radius;
  box-shadow: none;
  box-sizing: border-box;
  width: 100%;
}

input[type="file"] {
  width: 100%;
}

/* Removes awkward default styles on some inputs for iOS */
input {
  &[type="email"],
  &[type="number"],
  &[type="search"],
  &[type="text"],
  &[type="tel"],
  &[type="url"],
  &[type="password"] {
    height: 34px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
  }
}

textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px;
}

input {
  &[type="email"]:focus,
  &[type="number"]:focus,
  &[type="search"]:focus,
  &[type="text"]:focus,
  &[type="tel"]:focus,
  &[type="url"]:focus,
  &[type="password"]:focus {
    border: 1px solid @primary-color;
    outline: 0;
  }
}

input[disabled], textarea[disabled]{
  background: #edf3f7;
  cursor: not-allowed;
  overflow: hidden;
  white-space: nowrap;
  color: @border-color;
  border: none;
  &:hover, &:focus {
    background: #edf3f7;
    //cursor: not-allowed;
    overflow: hidden;
    white-space: nowrap;
    color: @border-color;
    border: none;
  }

}

textarea:focus,
select:focus {
  border: 1px solid @primary-color;
  outline: 0;
}

label,
legend {
  display: block;
  margin-bottom: .25rem;
  font-weight: 600;
}

fieldset {
  padding: 0;
  border: 0 none;
  margin: 0 0 1.5rem;
  width: 100%;
}

input {
  &[type="checkbox"],
  &[type="radio"] {
    display: inline;
  }
}

label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal;
}

.checkbox, .radio {
  position: relative;
  display: block;
  //margin-top: 10px;
  //margin-bottom: 10px;
}

*:required:not(:valid) {
  //border-color: @dark-grey-dark;
}

.help {
  display: block;
  margin: 0;
  color: @dark-grey;
}

.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}

.input-group input {
  display: table-cell;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;

}

.input-group-btn {
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;
  display: table-cell;

}

.input-group button, .input-group input[type="button"] {
  margin-left: -1px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-bottom: 0;

  height: 34px;
  line-height: 34px;
}
