.row {
  margin-right: -15px;
  margin-left: -15px;
}

.container {
  position: relative;
  width: 100%;
  max-width: @container-width;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: @breakpoint) {

  .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    float: left;
    box-sizing: border-box;
  }

  .col1 {
    width: 8.33333333%;
  }

  .col2 {
    width: 16.66666667%;
  }

  .col3 {
    width: 25%;
  }

  .col4 {
    width: 33.33333333%;
  }

  .col5 {
    width: 41.66666667%;
  }

  .col6 {
    width: 50%;
  }

  .col7 {
    width: 58.33333333%;
  }

  .col8 {
    width: 66.66666667%;
  }

  .col9 {
    width: 75%;
  }

  .col10 {
    width: 83.33333333%;
  }

  .col11 {
    width: 91.66666667%;
  }

  .col12 {
    width: 100%;
  }

}

/*auto clear*/

.row > .col1:nth-of-type(12n + 13).auto-clear {
  clear: left;
}

.row > .col2:nth-of-type(6n + 7).auto-clear {
  clear: left;
}

.row > .col3:nth-of-type(4n + 5).auto-clear {
  clear: left;
}

.row > .col4:nth-of-type(3n + 4).auto-clear {
  clear: left;
}

.row > .col6:nth-of-type(2n + 3).auto-clear {
  clear: left;
}