img {
  -ms-interpolation-mode: bicubic;
  border: 0;
}

img.avatar {
  width: 80px;
  height: 80px;
  border: 3px solid #FFF;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  border-radius: 100%;
  //margin-bottom: 1em;
}

img.circle {
  border-radius: 100%;
  margin: 5px;
}

img.responsive {
  width: 100%;
  height: auto;
}

img.desaturate {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}