#menu {
  z-index: 220;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: @menu-width;
  overflow-y: auto;
  background: @bg-color;
  height: auto;

  a {
    color: #FFFFFF;
    display: block;
  }

  img {
    height: -10+@bar-height;
    width: auto;
    float: left;
    margin: 5px 15px 5px 0;
  }
  h1, h2, h3, h4, h5, h6, a, p {
    float: left;
    margin: 0;
    line-height: @bar-height;
  }

  -webkit-transition: transform .5s;
  transition: transform .5s;

  -webkit-transform: translate(-100%, 0);
  -moz-transform: translate(-100%, 0);
  -ms-transform: translate(-100%, 0);
  -o-transform: translate(-100%, 0);
  transform: translate(-100%, 0);

  .side-header {
    color: #FFFFFF;
    background-color: @bar-color;
    font-size: 30px;
    height: @bar-height;
    line-height: @bar-height;
  }

  ul {
    li {
      position: relative;
      display: block;
      font-size: 18px;
      font-weight: 500;
      list-style: none;
      float: left;
      width: 100%;
      margin: 0;
      height: @bar-height;
      a {
        width: 100%;
        display: block;
        color: #000000;
        //.icon {
        //  margin-left: 30px;
        //  float: left;
        //}
        .icon {
          width: 20px;
          margin-left: 30px;
        }
        span {
          margin-left: 20px;
        }
      }
      &:hover, &:active, .active {
        background: darken(@bg-color, 5%);
        a {
          color: @primary-color-dark;
        }
      }
    }
  }
}

#panel {
  background: @bg-color;
  height: 100%;
  //-webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
  //box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
}

#panel:after {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  background: #ddd;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

.inner-menu {
  background: white;
}

@media (min-width: @autoOpenWidth) {
  .autoOpen #menu {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .autoOpen .bar .menuButton {
    display: none;
  }
}

@media (max-width: @autoOpenWidth) {
  .menuOpen #menu {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .menuOpen #panel:after {
    width: 100%;
    height: 100%;
    opacity: 0.65;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
    cursor: pointer;
  }
}
