hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid @medium-grey;
}

.colExample {
  padding: 8px;
  text-align: center;
  border: 1px dashed @medium-grey;
}

.heart {
  color: @red;
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid\9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.clickable{
  cursor: pointer;
}