//h1, h2, h3, h4, h5, h6 {
//  margin-top: 4rem;
//  margin-bottom: 2rem;
//  //font-weight: 300;
//}

h1 {
  font-size: 1.875rem;
}

h2 {
  font-size: 1.688rem;
}

h3 {
  //font-size: 24px;
  font-size: 1.688rem;
}

h4 {
  //font-size: 18px;
  font-size: 1.5rem;
}

h5 {
  //font-size: 14px;
  font-size: 1.375rem;
}

h6 {
  //font-size: 12px;
  font-size: 1.25rem;
}

p {
  margin: 0 0 10px;
}

h1 {
  font-weight: 700;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 400;
  line-height: 1.1;
  color: inherit;
}

h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h4, h5, h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}

@media screen and (min-width: @breakpoint) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.875rem
  }

  h3 {
    font-size: 1.688rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  h5 {
    font-size: 1.375rem;
  }

  h6 {
    font-size: 1.25rem;
  }
}