.right {
  float: right !important;
}

.left {
  float: left !important;
}

.center {
  text-align: center;
}

.bold {
  font-weight: 900;
}

.transition-all {
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

