//https://dribbble.com/shots/1186718-Flattastic-Pro-Color-Palette/attachments/156469

@red: #ED5565;
@red-dark: #DA4453;

@orange: #FC6E51;
@orange-dark: #E9573F;
//8

@yellow: #FFCE54;
@yellow-dark: #F6B842;
//6

@green: #A0D468;
@green-dark: #8CC152;
//8

@mint: #48CFAD;
@mint-dark: #37BC9B;
//7

@aqua: #4FC1E9;
@aqua-dark: #3BAFDA;
//7

@blue: #5D9CEC;
@blue-dark: #4A89DC;
//7

@purple: #AC92EC;
@purple-dark: #967ADC;
//8

@pink: #EC87C0;
@pink-dark: #D770AD;
//9

@light-grey: #F5F7FA;
@light-grey-dark: #E6E9ED;
//5

@medium-grey: #CCD1D9;
@medium-grey-dark: #AAB2BD;
//12

@dark-grey: #656D78;
@dark-grey-dark: #434A54;
//14

// project colors

@primary-color: @aqua;
@primary-color-dark: @aqua-dark;

@secondary-color: @blue;
@secondary-color-dark: @blue-dark;

@border-color: @medium-grey-dark;
@link-color: @blue;
@link-color-dark: @blue-dark;
@font-color: #3D4351;
@bar-color: @primary-color;
@bg-color: #FFFFFF;

// status colors

@error: @red;
@error-dark: @red-dark;
@success: @green;
@success-dark: @green-dark;
@warning: @yellow;
@warning-dark: @yellow-dark;

// global font

@font-family: 'Lato', Calibri, Arial, sans-serif;

@container-width: 980px;
@breakpoint: 750px;
@menu-width: 210px;

@autoOpenWidth: (@container-width + @menu-width*2);
@autoOpenWidth: 1400px;

//misc

@global-radius: 4px;

@bar-height: 50px;
